# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  xyz:
    docker:
      - image: circleci/node:8.9.4

    working_directory: ~/repo

    steps:
      - checkout
      - run: npm install
      - run: npm test

  abc:
    docker:
      - image: circleci/node:8.9.4

    working_directory: ~/repo

    steps:
      - checkout
      - run: echo "Pumpwell to be renamed Trumpwell" # run the `echo` command

workflows:
  version: 2
  build:
    jobs:
      - xyz
      - abc




